@use "variables" as *;

html {
  font-size: 100%; // 100% of default 16px = 16px
  scroll-behavior: smooth;
}

body {
  color: $text-color;
}

.primary {
  color: $primary-color;
}

.secondary {
  color: $secondary-text-color;
}

button:focus {
  box-shadow: none;
}

.container-padding {
  padding: 4rem 10rem 0;
}

/*  Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #0c0513;
  background-image: url(./Assets/pre.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#preloader-none {
  opacity: 0;
}

#no-scroll {
  overflow: hidden;
  height: 100vh;
}

/*Scrollbar   */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2d1950;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(178, 121, 216, 0.959);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(222, 130, 235, 0.911);
  border-radius: 12px;
}

/* Resume */
.react-pdf__Page__canvas {
  border-radius: 20px;
}

/* To make footer stay at bottom*/
.mainContainerWrapper {
  min-height: calc(100vh - 45px);
}

/* --------- */
/* Navbar Section  */
/* --------- */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1.3rem 2rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.navbar-menu-items {
  display: flex;
  justify-content: space-between;
  column-gap: 2.5rem;

  button {
    display: none;
  }
}

.navbar-menu-item {
  text-decoration: none;
  color: $text-color;
  border-bottom-width: 0;
  transition: all 1s ease-out;

  .nav-item-wrapper {
    display: flex;
    align-items: center;
    column-gap: .5rem;
  }

  &::after {
    content: "";
    position: relative;
    display: block;
    height: .3rem;
    width: 0;
    border-radius: 1rem;
    background: $primary-color;
    bottom: 1px;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-out 0s;
  }

  &:hover::after {
    width: 100%;
  }

  svg {
    margin-bottom: 2px;
    height: 24px;
    width: 24px;
  }
}

.sticky {
  background-color: #1b1a2ea9;
  transition: all 0.3s ease-out 0s;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171);
  backdrop-filter: blur(15px);
}

.navbar {
  transition: all 0.3s ease-out 0s;
}

.logo {
  text-decoration: none;
  font-size: 2rem;
  font-weight: bolder;
  text-shadow: 0 0 20px $primary-color;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 1, 1) infinite;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

/* --------- */
/* Home section */
/* --------- */
.wave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.1s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

#tsparticles {
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.home-header {
  display: grid;
  row-gap: 1.3rem;

  .current-role {
    display: flex;
    column-gap: .6rem;
    align-items: center;
    border: 2px solid $primary-color;
    padding: 1rem;
    border-radius: 1.1rem;
    width: fit-content;
    box-shadow: 0 0 10px $primary-color;

    .role-marker {
      width: 10px;
      height: 10px;
      background-color: $primary-color;
      border-radius: 50%;
      box-shadow: 0 0 40px $primary-color;
    }
  }

  .type-container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
}


.home-section {
  position: relative;
  top: -.5rem;
  z-index: -1;
  background-image: $image-gradient, url(./Assets/home-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  height: 100vh;
  @extend .container-padding
}


.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9rem 0 2rem 5rem;
  color: whitesmoke;
  text-align: left;

  img {
    width: 35rem;
  }
}

.heading {
  font-size: 2.4rem;
  margin: 0;

  ~.heading-details {
    font-size: 1.3rem;
    color: $secondary-text-color;
  }
}

.sub-header {
  font-size: 1.5rem;
  color: $text-color;
}

.Typewriter {
  font-size: 2.2rem;
}

.Typewriter__wrapper {
  color: $primary-color;
  font-weight: 600;
}

.Typewriter__cursor {
  color: $primary-color;
}

.myAvtar {
  padding-bottom: 3rem;
  flex: 1 1;
  align-self: end;
}

.home-about-section {
  position: relative;

  @extend .container-padding;

  .about-myself {
    display: flex;
    align-items: center;
    column-gap: 10rem;
    // padding: 0 1rem 0 9rem;
  }
}

.home-about-description {
  color: white;
  padding-top: 100px;
  padding-bottom: 20px;
  text-align: center;
  flex: 4;
}

.home-about-body {
  padding-top: 50px;
  font-size: 1.2em;
  text-align: left;
}

.home-about-social {
  text-align: center;
  padding-top: 25px;
  color: white;
}

.home-about-social-links {
  justify-content: center;
  display: inline-block;
  position: relative;
  padding-inline-start: 0;
}

.home-social-icons {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 1.2em;
  line-height: 2.8rem;
  background: rgba(255, 255, 255, 0.972);
  border-radius: 50%;
  transition: 0.5s;
}

.home-social-icons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #68187a;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.home-social-icons:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #801f95;
}

.home-social-icons:hover {
  color: #87209e;
  box-shadow: 0 0 5px #87209e;
  text-shadow: 0 0 2px #87209e;
}

.social-icons {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}

.icon-colour {
  color: #700c86;
}

/* --------- */
/* Footer */
/* --------- */
.footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(10, 4, 22);
  bottom: 0;
  padding: 10px;
}

.footer-copywright {
  text-align: center;
}

.footer-body {
  z-index: 1;
  text-align: center;
}

.footer h3 {
  font-size: 1em;
  color: white;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.footer-icons {
  display: flex;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
}

.blockquote-footer {
  color: #a588c0;
}

/* --------- */
/* Experience */
/* --------- */

.experience-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 30px;
  padding-left: 5rem;
  padding-right: 5rem;
  background-image: $section-background-color;
  color: white;

  .work-experience {
    text-align: left;

    .experience-label {
      column-gap: 2rem;

      >:first-child {
        position: relative;
        top: -7px;
      }

      svg {
        @extend .primary
      }
    }

    .experience-description {
      display: grid;
      font-size: 1.2rem;
      row-gap: 1.2rem;
    }

    .experience-skills {
      list-style: none;
      display: flex;
      gap: 1.2rem;
      font-size: .8rem;
      padding-top: 2rem;
      flex-wrap: wrap;

      .skill {
        padding: .6rem;
        border: 1px solid darkgray;
        border-radius: .65rem;
        color: #fff;
        cursor: pointer;
        background-color: hsla(0, 0%, 100%, .05);
        z-index: 1;

        &:hover {
          box-shadow: 0 0 20px $primary-color;
        }
      }
    }
  }

  .about-me-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 1.2rem;

    h1 {
      font-size: 2.1em;
      padding-bottom: 20px;
    }

    .about-img {
      padding-top: 120px;
      padding-bottom: 50px;

      img {
        width: 30rem;
      }
    }
  }

  .github-calender {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      padding-top: 1.2rem;
    }
  }
}

.tech-icons-wrapper {
  display: flex;
  justify-content: center;
  padding: 3rem 9rem;
  column-gap: 2rem;
  row-gap: 2rem;
  flex-wrap: wrap;

  .tech-icons {
    padding: 12px;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    z-index: 1;

    &:hover {
      transform: scale(1.01);
      overflow: hidden;
      border-radius: 20px;
      box-shadow: 0 0 8px $primary-color;
    }

    svg {
      fill: $primary-color;
      width: 7rem;
      height: 7rem;
    }
  }
}

.tech-icon-images {
  padding: 20px;
  line-height: 1.6;
}

.quote-card-view {
  border: none;
  color: white;
  background-color: transparent;
  text-align: left;
}

.quote-card-view.card {
  background-color: transparent;
}

.about-activity {
  list-style: none;
  text-align: left;
  padding-left: 1px;
}

/* --------- */
/* Resume */
/* --------- */

.resume-section {
  position: relative;
  padding-top: 110px;
  padding-bottom: 30px;
  background-image: $section-background-color;
  color: white;
}

.resume {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
}

.resume-left {
  padding-right: 80px;
}

.resume-right {
  padding-left: 80px;
}

.resume .resume-title {
  font-size: 2em;
  font-weight: 700;
  padding-top: 30px;
  padding-bottom: 30px;
}

.resume .resume-item {
  padding: 0 0 10px 25px;
  margin-top: -2px;
  border-left: 2px solid #8a49a8;
  position: relative;
}

.resume .resume-item .resume-title {
  line-height: 18px;
  font-size: 0.9em;
  background: #5234795d;
  padding: 8px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
  text-align: justify;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
  list-style: none;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #8a49a8;
}

.like-item {
  padding-top: 10px;
  font-size: 1.1em;
  font-family: sans-serif;
}

.like-btn {
  background-color: #934cce5e;
  border-color: #934cce5e;
  padding: 0.25rem 0.98rem;
  border-radius: 5px;
  line-height: 1.4;
  transition: 0.3s ease;
}

.like-btn:hover {
  transform: translateY(-2px);
  background-color: #a24dd386;
  border-color: #a24dd386;
}

.animate-like {
  animation-name: likeAnimation;
  animation-fill-mode: forwards;
  animation-duration: 0.85s;
}

@keyframes likeAnimation {
  0% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.fork-btn {
  font-size: 1.1em;
}


/* Contact */

.contact-wrapper {
  padding: 12rem 20rem;
  padding: 8rem 2rem 2rem 2rem;

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 1rem;

    :nth-child(3) {
      grid-column: 1/-1;
    }

    button {
      grid-column: 2/-1;
      justify-self: end;
      color: $text-color;
    }
  }
}



.MuiButton-root.fork-btn-inner {
  line-height: 1.4em;
  padding: 0.25rem 1.1rem;
  vertical-align: middle;
  text-align: center;
  color: $text-color
}

.MuiButton-root.fork-btn-inner:hover {
  transform: translateY(-2px);
  background-color: #a24dd386;
  border-color: #a24dd386;
}

.MuiButton-root.fork-btn-inner::after {
  display: none;
}

.MuiButtonBase-root.MuiButton-root {
  background-color: $secondary-color;
}



/* Media quries */
@media(max-width: $mobile) {
  nav {
    padding: 1.3rem 1rem;
  }

  .navbar-menu-items {
    align-items: center;
    column-gap: .5rem;

    .navbar-menu-item {
      display: none;
    }

    button {
      display: inline;
      margin: 8px 0px 0 4px;
      padding: 0;
      // background-color: $secondary-color;
      // padding: 0.25rem;
      // border-radius: 4px;
    }
  }

  .home-content {
    flex-direction: column;
    padding: 0;
  }

  .container-padding {
    padding: 7rem 2rem 0 2rem;
  }

  .Typewriter,
  .heading {
    font-size: 1.2rem;
  }

  .home-content img {
    width: 100%;
  }

  .home-about-section {
    padding-top: 0;
  }

  .about-myself {
    flex-direction: column;

    .myAvtar {
      align-self: center;
    }
  }

  .contact-wrapper {
    padding: 8rem 2rem 2rem 2rem;
  }

  .experience-section {
    .about-me-wrapper {
      flex-direction: column;

      .about-img img {
        width: 25rem;
      }
    }
  }

  .experience-section {
    padding: 6rem 1rem 3rem 1rem;

    .work-experience .experience-description {
      font-size: 1rem;
    }
  }

  .tech-icons-wrapper {
    padding: 0;

    .tech-icons {
      svg {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  .footer {
    font-size: 10px;

    .footer-body {
      align-content: center;
    }
  }
}